# tcp-java

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-ocp  Jenkinsfile.xg  LICENSE  README.md  README.md.xg  build.gradle  build.gradle.xg  docker-compose.yml  ecs-troubleshooting.md  generate-keystore  get-token  settings.gradle  start  test  xg.yaml
podtemplates/: gradlepod.yml  terraformpod.yml
src/integration-test/java/com/excella/reactor/controllers/: ControllerSmokeTest.java
src/integration-test/resources/: application.yml
src/inttest/java/com/excella/reactor/controllers/: EmployeeEndpointTest.java  SkillEndpointTest.java
src/inttest/java/com/excella/reactor/util/: TestSecUtils.java
src/inttest/resources/: application.yml
src/main/java/com/excella/reactor/: ReactorApplication.java
src/main/java/com/excella/reactor/common/exceptions/: BookNotFoundException.java  EntityNotFoundException.java  GenericError.java  ResourceNotFoundException.java
src/main/java/com/excella/reactor/common/reactor/: MonoUtils.java
src/main/java/com/excella/reactor/config/: AuthorizationConfig.java  CorsFilter.java  ResourceConfig.java  SecurityProperties.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/excella/reactor/controllers/: BookController.java  CrudController.java  EmployeeController.java  SkillCategoryController.java  SkillController.java
src/main/java/com/excella/reactor/controllers/advice/: BookControllerAdvice.java  CrudControllerAdvice.java
src/main/java/com/excella/reactor/domain/: Address.java  Bio.java  Book.java  Contact.java  DomainModel.java  Employee.java  EmployeeSkill.java  Ethnicity.java  Gender.java  Skill.java  SkillCategory.java  SkillProficiency.java  User.java  UserAuthority.java
src/main/java/com/excella/reactor/model/: BookDto.java  DomainMapper.java  EmployeeDto.java
src/main/java/com/excella/reactor/repositories/: BookRepository.java  EmployeeRepository.java  SkillCategoryRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/excella/reactor/service/: BookService.java  CrudService.java  CrudServiceImpl.java  EmployeeService.java  SkillCategoryService.java  SkillService.java
src/main/java/com/excella/reactor/service/impl/: EmployeeServiceImpl.java  SkillCategoryServiceImpl.java  SkillServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/excella/reactor/services/: CrudService.java  EmployeeService.java
src/main/java/com/excella/reactor/validation/constraints/: AdultBirthdate.java
src/main/java/com/excella/reactor/validation/constraints/validators/: AdultBirthdateValidator.java
src/main/java/com/excella/reactor/validation/groups/: PostChecks.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CreateEmployeeTables.sql  V2__CreateSkillTables.sql  V4__UserTables.sql  V5__TEMPInsertClientUserDetails.sql  V6__SampleData.sql
src/test/java/com/excella/reactor/: ReactorApplicationTests.java
src/test/java/com/excella/reactor/controllers/: CrudControllerUnitTests.java  EmployeeControllerTests.java  EmployeeControllerUnitTests.java  SkillCategoryControllerUnitTests.java  SkillControllerUnitTests.java
src/test/java/com/excella/reactor/controllers/advice/: CrudControllerAdviceUnitTests.java
src/test/java/com/excella/reactor/service/: CrudServiceUnitTests.java
src/test/java/com/excella/reactor/service/impl/: EmployeeServiceImplUnitTests.java  SkillCategoryServiceImplUnitTests.java  SkillServiceImplUnitTests.java  UserDetailsServiceImplUnitTests.java
src/test/java/com/excella/reactor/shared/: SampleEntity.java
src/test/java/com/excella/reactor/validation/: AddressValidationTests.java  BioValidationTests.java  ContactValidationTests.java  EmployeeValidationTests.java  SkillCategoryValidationTests.java  SkillValidationTests.java
src/test/resources/runlist/: testng.xml
tcp-java-ecs/: Dockerfile  configure-for-ecs  deploy-to-ecs  docker-compose.yml  ecs-params.yml  package-for-ecs  start-ecs  tag-as-latest  variables  variables.xg
tcp-java-ocp/: main.tf
tcp-java-ocp/terraform/: main.tf
tcp-java-ocp/terraform-bootstrap/: bootstrap.tf
